<?php

namespace Greetik\GmapBundle\Repository;

/**
 * GmapconfigRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GmapconfigRepository extends \Doctrine\ORM\EntityRepository
{
}
