<?php

namespace Greetik\GmapBundle\Repository;

/**
 * GpxRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GpxRepository extends \Doctrine\ORM\EntityRepository
{
    
    private $commondatatoreturn = "g.id, g.title, g.start, g.end, g.filename, g.project";
    
    public function findByProject($project) {
        return $this->getEntityManager()
                        ->createQuery('SELECT '.$this->commondatatoreturn.' FROM GmapBundle:Gpx g WHERE g.project=:id_project')
                        ->setParameter('id_project', $project)
                        ->getResult();
    }

    public function getGpx($id) {
        return $this->getEntityManager()
                        ->createQuery('SELECT '.$this->commondatatoreturn.' FROM GmapBundle:Gpx g WHERE g.id=:id')
                        ->setParameter('id', $id)
                        ->getSingleResult();
    }    

    
}
