<?php

namespace Greetik\GmapBundle\Repository;

/**
 * MarkerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MarkerRepository extends \Doctrine\ORM\EntityRepository
{
    private $commondatatoreturn = "m.id, m.title, m.body, m.color, m.project, m.externalid, m.lat, m.lon";
    
    public function findByProject($project) {
        return $this->getEntityManager()
                        ->createQuery('SELECT '.$this->commondatatoreturn.' FROM GmapBundle:Marker m WHERE m.project=:id_project')
                        ->setParameter('id_project', $project)
                        ->getResult();
    }

    public function getMarker($id) {
        return $this->getEntityManager()
                        ->createQuery('SELECT '.$this->commondatatoreturn.' FROM GmapBundle:Marker m WHERE m.id=:id')
                        ->setParameter('id', $id)
                        ->getSingleResult();
    }    
}
